{
  "schemaVersion": 1,
  "id": "haema",
  "version": "${version}",

  "name": "Haema",
  "description": "Vampire mod",
  "authors": [
    "Will BL"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/haema",
    "sources": "https://github.com/williambl/haema"
  },

  "license": "MIT",
  "icon": "assets/haema/item/vampire_blood_injector.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.williambl.haema.HaemaKt::init"
    ],
    "client": [
      "com.williambl.haema.client.HaemaClientKt::init"
    ]
  },
  "mixins": [
    "haema.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
  }
}
