{
  "schemaVersion": 1,
  "id": "haema",
  "version": "${version}",

  "name": "Haema",
  "description": "Become a vampire, and unlock many new abilities",
  "authors": [
    "Will BL"
  ],
  "contributors": [
    "AzazelTheDemonLord"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/haema",
    "sources": "https://github.com/williambl/haema",
    "issues": "https://github.com/williambl/haema/issues"
  },

  "license": "MIT",
  "icon": "assets/haema/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {"adapter": "kotlin", "value": "com.williambl.haema.Haema"},
      {"adapter": "kotlin", "value": "com.williambl.haema.ritual.RitualModule"},
      {"adapter": "kotlin", "value": "com.williambl.haema.hunter.VampireHunterModule"},
      {"adapter": "kotlin", "value": "com.williambl.haema.effect.EffectsModule"},
      {"adapter": "kotlin", "value": "com.williambl.haema.damagesource.DamageSourceModule"},
      {"adapter": "kotlin", "value": "com.williambl.haema.criteria.CriteriaModule"},
      {"adapter": "kotlin", "value": "com.williambl.haema.blood.BloodModule"},
      {"adapter": "kotlin", "value": "com.williambl.haema.ability.AbilityModule"},
      {"adapter": "kotlin", "value": "com.williambl.haema.vampiremobs.VampireMobsModule"},
      {"adapter": "kotlin", "value": "com.williambl.haema.compat.origins.HaemaOriginsPluginKt::init"},
      {"adapter": "kotlin", "value": "com.williambl.haema.compat.rats.RatsMischiefCompatKt::init"},
      {"adapter": "kotlin", "value": "com.williambl.haema.compat.bewitchment.BewitchmentEntrypointKt::init"},
      {"adapter": "kotlin", "value": "com.williambl.haema.compat.flan.FlanEntrypointKt::init"}
    ],
    "client": [
      {"adapter": "kotlin", "value": "com.williambl.haema.client.HaemaClient"},
      {"adapter": "kotlin", "value": "com.williambl.haema.compat.bewitchment.BewitchmentEntrypointKt::clientInit"}
    ],
    "rei_plugins": [
      {"adapter": "kotlin", "value": "com.williambl.haema.compat.rei.HaemaREIPlugin"}
    ],
    "cardinal-components-entity": [
      {"adapter": "kotlin", "value": "com.williambl.haema.Haema"},
      {"adapter": "kotlin", "value": "com.williambl.haema.ability.AbilityModule"},
      {"adapter": "kotlin", "value": "com.williambl.haema.vampiremobs.VampireMobsModule"},
      {"adapter": "kotlin", "value": "com.williambl.haema.compat.rats.RatsMischiefCompatKt::registerEntityComponentFactories"},
      {"adapter": "kotlin", "value": "com.williambl.haema.compat.bewitchment.BewitchmentEntrypointKt::entityComponentInit"}
    ],
    "modmenu": [
      {"adapter": "kotlin", "value": "com.williambl.haema.compat.modmenu.HaemaModMenuPlugin"}
    ]
  },
  "mixins": [
    "haema.mixins.json",
    "haema_compat.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "fabric-permissions-api-v0": "*",
    "satin": "*",
    "reach-entity-attributes": "*",
    "patchouli": "*",
    "cloth-config": "*",
    "cardinal-components-entity": "*",
    "pehkui": "*",
    "minecraft": "1.18.2"
  },
  "suggests": {
    "origins": ">=0.4.7"
  },
  "breaks": {
  },
  "custom": {
    "cardinal-components": [
      "haema:vampire",
      "haema:invisibility",
      "haema:strength",
      "haema:mist_form",
      "haema:dash"
    ],
    "vanguard": {
      "curse-project-id": "391257"
    }
  }
}
